# SIDERP

./: BD_INSERTS.sql
SIDERPERU_19K/Backend/App_19k.Api/: App_19k.Api.csproj  Program.cs  Startup.cs  appsettings.json
SIDERPERU_19K/Backend/App_19k.Api/Controllers/: AdministradorController.cs  DepartamentoController.cs  DetalleSuministroController.cs  DistribuidorController.cs  DistritoController.cs  EntregaController.cs  ProvinciaController.cs  ProyectoController.cs  SuministroController.cs  UsuarioController.cs  ValuesController.cs  VendedorController.cs
SIDERPERU_19K/Backend/App_19k.Api/Properties/: launchSettings.json
SIDERPERU_19K/Backend/App_19k.Repository/: App_19k.Repository.csproj  IAdministradorRepository.cs  ICrudRepository.cs  IDepartamentoRepository.cs  IDetalleSuministroRepository.cs  IDistribuidorRepository.cs  IDistritoRepository.cs  IEntregaRepository.cs  IProvinciaRepository.cs  IProyectoRepository.cs  ISuministroRepository.cs  IUsuarioRepository.cs  IVendedorRepository.cs
SIDERPERU_19K/Backend/App_19k.Repository/Context/: ApplicationDbContext.cs
SIDERPERU_19K/Backend/App_19k.Repository/Implementacion/: AdministradorRepository.cs  DepartamentoRepository.cs  DetalleSuministroRepository.cs  DistribuidorRepository.cs  DistritoRepository.cs  EntregaRepository.cs  ProvinciaRepository.cs  ProyectoRepository.cs  SuministroRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
SIDERPERU_19K/Backend/App_19k.Service/: App_19k.Service.csproj  IAdministradorService.cs  ICrudService.cs  IDepartamentoService.cs  IDetalleSuministroService.cs  IDistribuidorService.cs  IDistritoService.cs  IEntregaService.cs  IProvinciaService.cs  IProyectoService.cs  ISuministroService.cs  IUsuarioService.cs  IVendedorService.cs
(+39 files in other folders)
