<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\App_19k.Domain\App_19k.Domain.csproj" />
    <ProjectReference Include="..\App_19k.Repository\App_19k.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
